{
    "repositories": [
        {
            "type": "pear",
            "url": "http://pear.symfony-project.com"
        },
        {
            "type": "pear",
            "url": "http://pear.phpunit.de"
        }
    ],
    "require":{
        "silex/silex": "dev-master",
        "twig/twig": "1.8.3",
        "pear-phpunit/PHPUnit": "*",
        "doctrine/dbal": "2.2.*",
        "doctrine/common": "2.2.*"
    },
    "autoload": {
        "psr-0": { "SilexTutorial": "src/"}
    }
}
